<!DOCTYPE html>
  <html>
  <head>
  <title>Get Info</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
  <style>
    html,body,#mapDiv,.map.container{
      padding:0;
      margin:0;
      height:100%;
    }
    #detailsDiv{
      position: absolute;
      top:20px;
      right:20px;
      border-radius:4px;
      background-color: #fff;
      z-index: 20;
      width:200px;
      height:auto;
      padding:5px;
    }
    #imageDiv {
      max-width:60px;
      max-height:60px;
      border:1px solid #888;
      vertical-align: middle;
    }
    #titleContainer{
      height:60px;
      margin:2px;
      border-bottom: 1px solid #aeaeae;
    }
    #titleDiv{
      padding-left:4px;
      font-size:1.3em;
      font-weight: bold;
    }
    #descriptionDiv{
      padding-top:5px;
      padding-bottom:5px;
    }
  </style>
  <script src="http://js.arcgis.com/3.13/"></script>
  <script>
    var map;
    require([
      "esri/map",
      "esri/arcgis/utils",
      "dojo/dom",
      "dojo/domReady!"
      ], function (Map, arcgisUtils, dom) {
        var webmapid = "c28e309c7b5043cb9475fae8513a2ad7";

        //Get the map first
        arcgisUtils.getItem(webmapid).then(function(item){
          item.item.description = "<b>Hike Planner:</b> <span style='color:#A9A9A9;'>Explore trails in Washington to find a destination for your next adventure</span>."
 
            arcgisUtils.createMap(item, "mapDiv").then(function (response) {
              map = response.map;
              dom.byId("titleDiv").innerHTML = response.itemInfo.item.title;
              dom.byId("descriptionDiv").innerHTML = response.itemInfo.item.description;
              dom.byId("imageDiv").src = "http://www.arcgis.com/sharing/rest/content/items/" + 
                response.itemInfo.item.id + "/info/" + 
                  response.itemInfo.item.thumbnail;
            

           });

        });



    });
  </script>

  </head>

  <body>
    <div id="mapDiv"></div>
      <div id="detailsDiv">
      <div id="titleContainer">
        <img id="imageDiv"/>
        <span id="titleDiv"></span>
      </div>
      <div id="descriptionDiv"></div>

    </div>
  </body>
  </html>
